# File for audio list
# Background music should be added by using BackgroundMusic and number, for example: 'BackgroundMusic1'

BackgroundMusic1 = Sound\Background\march_of_warriors_extended.mid
BackgroundMusic2 = Sound\Background\rise_of_the_empire.mid
BackgroundMusic3 = Sound\Background\shadow_in_the_forest.mid
BackgroundMusic4 = Sound\Background\whispers_of_forest_extended.mid